<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Lesson 5 - Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:900" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header>
      <h1>Luka's Diving Site</h1>
      <nav>
        <ul>
          <li>
            <a href="#hero">Splash</a>
          </li>
          <li>
            <a href="#diving-types">Types of Diving</a>
          </li>
          <li>
            <a href="#diving-photography">Diving Photography</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Hero image - used ID because I will only have one hero in this design! -->
    <section id="hero">
      <div class="hero--overlay">
        <h2>Make a splash</h2>
        <p class="text--large">Scuba diving is mainly done for the attraction of the unattainable undersea world.  It is one area of nature that mankind has not been able to fully control, we simply are not able to breathe underwater.  Hence, scuba diving gives us an opportunity to be in that underwater world, even if it is just for a limited amount of time.</p>
        <span class="text--small">From <a href="https://rushkult.com/eng/scubamagazine/what-is-scuba-diving/">Rushkult.com</a></span>
      </div>
    </section>

    <!-- Main content section with text and images inside -->
    <main>

      <!-- A block specifically for text - classes block and block--text -->
      <article id="diving-types" class="block block--text">
        <h2>Types of Diving:</h2>
        <p>If you do enjoy scuba diving, there are a couple of things you can do to make it even more interesting.  There are many artificial reefs, for example.  These artificial reeds have been created either to restore destroyed coral, or as a scientific experiment to see how coral grows and how it attracts other marine life.  There are many wrecks, for example, that have been purposely sunken to create artificial reefs.</p>
        <span class="text--small">From <a href="https://rushkult.com/eng/scubamagazine/what-is-scuba-diving/">Rushkult.com</a></span>
      </article>

      <!-- A block specifically for images - classes block and block--image -->
      <article id="diving-types-image" class="block block--image">
        <img src="images/diving-selfie.jpg" alt=" scuba diving taking a selfie"/>
      </article>

      <!-- A block specifically for text - classes block and block--text -->
      <article id="diving-prep"class="block block--text">
        <h2>Dive Preparation:</h2>
        <p>Before a dive you need to do a buddy check. The letters to remember for your check are BWRAF. (Bruce Willis Ruins All Films!)</p>
        <ul>
          <li>BCD</li>
          <li>Weights</li>
          <li>Releases</li>
          <li>Air</li>
          <li>Final Check</li>
        </ul>
      </article>

      <!-- A block specifically for images - classes block and block--image -->
      <article id="diving-prep-image" class="block block--image">
        <img src="images/diving-technique.jpg" alt="Person scuba diving in a rested position"/>
      </article>

      <!-- A block specifically for text - classes block and block--text -->
      <article id="diving-photography" class="block block--text">
        <h2>Dive Photography:</h2>
        <p>Due to major advances in photography in the past few years, it is possible to take photos underwater!</p>
        <p>My favourite camera to use underwater so far is a GoPro. However, if you take photos underwater, the colours can be warped due to light and shades of the water.</p>
        <p>GoPro have a set of filters you can buy for different depths, going from pink to dark red. There are yellow filters for night diving, and orange filters for murky water.</p>
      </article>

      <!-- A block specifically for images - classes block and block--image -->
      <article class="block block--image">
        <img src="images/diving-photography.jpg" alt="Person scuba diving taking a picture"/>
      </article>

    </main>

    <footer>
      &copy; Luka Alexander / 23 Code Street 2018.
    </footer>

  </body>
</html>
